{
  "Debug": {
    "AccountIP": "104.234.41.94",
    "FilePack": true,
    "PgSqlAccountPort": 17029,
    "PgSqlCharacterPort": 17050,
    "PgSqlGamePort": 17608,
    "Server": "pgsql"
  },
  "Login": {
    "RememberPassword": true,
    "Id": "leleos",
    "Password": "Essa0521@"
  },
  "Network": {
    "Id": "admin",
    "Ip": "104.234.41.94",
    "Port": 17029,
    "Password": "admin",
    "NetVersion": 19052801,
    "UserType": "",
    "UseRealSockets": false,
    "DecodePacketsOnWorker": true,
    "MaxDispatchPerPump": 256,
    "TamerEquipBytes": 952
  },
  "ServerEndpoints": {
    "Account": {
      "Host": "104.234.41.94",
      "Port": 17029
    },
    "Character": {
      "Host": "104.234.41.94",
      "Port": 17050
    },
    "Game": {
      "Host": "104.234.41.94",
      "Port": 17608
    }
  },
  "Paths": {
    "DataRoot": "Data",
    "BinRoot": "Data\\Bin",
    "PackRoot": "Data",
    "UserDataRoot": "UserData",
    "LogRoot": "logs",
    "SoundRoot": "Data\\NP\\Sound"
  },
  "FilePack": {
    "UsePack": true,
    "PackNames": [ "Pack01", "Pack03" ],
    "WriteMode": false,
    "AllowMissingPackFiles": true
  },
  "FileTable": {
    "Source": "FilePack",
    "Language": "English",
    "AllowMissingTables": true,
    "ReloadQuestWhenBinMode": false,
    "Features": {
      "UseQuest": true,
      "UseDigimon": true,
      "UseMonster": true,
      "UseNpc": true,
      "UseMap": true,
      "UseItem": true,
      "UseBase": true,
      "UseSkill": true,
      "UseNature": true,
      "UseCuid": true,
      "UseHelp": true,
      "UseMoveObject": true,
      "UseAchieve": true,
      "UseBuff": true,
      "UseSceneData": true,
      "UseCashShop": true,
      "UseGotcha": true,
      "UseEvoExtra": false,
      "UseEvoBattle": false
    }
  },
  "Window": {
    "Title": "LK-DMO C# Port",
    "Width": 1280,
    "Height": 720,
    "Fullscreen": false
  },
  "Porting": {
    "UseGamebryoPlaceholders": true,
    "AutoAdvanceFlow": true,
    "MaxLoopTicks": 32
  },
  "Threading": {
    "EnableNetworkThread": true,
    "EnableJobThreads": true,
    "WorkerCount": 2,
    "MainThreadDispatchLimit": 256,
    "NetworkTickMilliseconds": 10
  }
}
